<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Now</title>

    <style>

.sign_up {
    width: 500px;
    background: coral;
    margin: 8% auto;
    padding: 40px 30px;
    box-sizing: border-box;
    box-shadow: 0px 5px 0px 2px #ddd;
    border-top: 4px solid #ddd;
    border-radius: 5px;
}


h2 {
    text-align: center;
    color: white;
    
    
}

input{
    width: 95%;
    margin-bottom: 20px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}


textarea.text_fild {
    width: 95%;
    resize: none;
    padding: 10px 8px;
    height: 50px;
    margin-bottom: 20px;
}

input:focus{
    background-color: #ddd;
    border:none;
    outline: none;

}

textarea:focus{

    border: none;
    outline:none;
    border-radius: 5px;
    transition: 0.5s;
}
.btn{

    width: 100%;
    background-color: rgb(177, 177, 177);
    color: rgb(128, 128, 128);
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    word-spacing: 5px;
}

.btn:hover{

    color:rgb(245, 241, 241);
    background-color: rgb(182, 182, 182);
    transition: 0.5s;
    
}


    </style>






</head>
<body>

    <div class="sign_up">

        <form action="">

            <h2>Sign Up Now</h2>
            <input type="text" placeholder="Enter Name"/>
            <input type="text" placeholder="User Name"/>
            <input type="text" placeholder="Email"/>
            <input type="password" placeholder="Password"/>
            <input type="password" placeholder="Confrim Password"/>
             <textarea class="text_fild" placeholder="Write Your Feedback"></textarea>


           

            <input class="btn" type="button"value="Sign Up">



        </form>




    </div>
    
</body>
</html>